@font-face{
    font-family: Almarai;
    src: url(fonts/Almarai/Almarai-Bold.ttf);
}
:root{
    --color-primary:#A243FF ;
    --color-secondary:#1A0D65;
    --color-accent:#FFD700;
    --color-heading:#FFB6C1;
}
* {
    padding: 0rem;
    margin: 0rem;
    box-sizing: border-box;
  }
  html{
    font-size: 1rem;
  }
body{
    font-family: Almarai, Arial, Helvetica, sans-serif;
    width: 100%;
}
h1 {
  font-size:48px;
  font-weight: 800px;
}

h2 {
  font-size: 47.9px;
  font-weight: 700px;
}
@media screen and (max-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {

    font-size:24px;
  }
  h2 {
    font-size: 24px;
  }
} 
/* footer */
footer {
  background-color: var(--color-primary);
  display: flex;
  flex-direction: row-reverse; 
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap; 
  padding: 3rem 2rem;
  gap: 2rem;
  text-align: right;
}

footer h3 {
  color: var(--color-heading);
  /* color: var(--color-heading); */
  margin-bottom: 15px;
  font-size: 1.4rem;
}
footer ul {
  padding: 0;
}

footer ul li {
  list-style: none;
  color: white;
  margin-bottom: 8px;
  transition: color 0.3s ease;
  cursor: pointer;
}

footer ul li:hover {
  color: var(--color-heading);
}

footer p,
footer span {
  color: white;
  font-size: 1rem;
  line-height: 1.6;
}
.foot-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.foot-icon img {
  width: 24px;
  height: 24px;
  transition: transform 0.3s ease-in-out;

}

.foot-icon img:hover {
  transform: scale(1.1);
}

footer .foot-who {
  padding: 10px;
  max-width: 400px;
}

/* ----------------------------- */
/* header */
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.input-search input{
  width: 1100px;
  padding: 10px 50px 10px 10px;
  border-radius: 30px;
  font-size: 20px;
  text-align: right;
  direction: rtl;
  border: 1px solid gainsboro;
  position: relative;
}
.logo img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
}
.search{
  width: 30px;
  height:30px;
  position: absolute;
  right: 23%;
  cursor: pointer;
  margin-top: 10px;
}
.header-a{
  float: right;
  background-color: whitesmoke;
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  width: 100%;
}
.header-a a{
  padding: 20px;
  border: none;
  font-size: 15px;
  text-decoration: none;
  color: black;
}
.header-a a:hover{
  background-color: rgba(220, 220, 220, 0.586);
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s;
}
/* -------------------- */
/* section */
section{
  display: flex;
  justify-content: center;
}
.photo-main img{
  margin-top: 80px;
  width: 1500px;
  border-radius: 10px;
  height: auto;
}
/* notes */
.features{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  padding: 50px;
  cursor: pointer;
}
.feature {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  transition: transform 0.3s ease-in-out;
  text-align: center;
}
.feature:hover {
  transform: translateY(-5px);
}
.feature img {
  width: 80px;
  height: 80px;
  padding: 15px; 
  background-color: #f7f5f5; 
  border-radius: 50%; 
  display: block;
  margin: 0 auto 10px; 
}
.feature h2 {
  font-weight: 700; 
  color: var(--color-primary); 
  font-size: 18px;
  margin-bottom: 5px;
}
.feature p {
  font-weight: 300; 
  color: #777;
  font-size: 14px;
}
/* ------------------------------------------- */
/*Comment Card:*/
.card{
  direction: rtl;
  border: 1px solid #ededed;
  border-radius: 10px;
  width: 350px;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
}
.card-header{
  display: flex;
  flex-direction: row;
}
.card img{
  width: 100%;
}
.comment-info{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top: 10px;
}
.Name{
  color: var(--color-primary);
}
.comment{
  padding-right: 20px;
  font-size: 14px;
}
.start{
  margin-right: 20px;
  padding: 0px;
  font-size: 25px;
  color: gold;
  direction: rtl; 
}

.Comments{
  margin-top: 600px;
  flex-direction: column;
}
.card-commit{
  direction: rtl;
  border: 1px solid #ededed;
  border-radius: 10px;
  width: 30%;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  padding-bottom: 20px;
  background-color: white;
  position: relative;
}
.card-header{
  display: flex;
  flex-direction: row;
}
.Comments img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: 10px;
  margin-bottom: 25px;
  /* margin-top: 0px; */
  
}
.comment-info{
  display: flex;
  flex-direction: column;
  font-size: 15px;
  margin-top: 20px;
  padding-right:10px ;
}
.Name{
  color: var(--color-primary);
}
.comment{
  padding-right: 20px;
  font-size: 14px;
}
.start{
  font-size: 25px;
  color: gold;
  direction: rtl; 
  position: absolute;
  bottom: 10px;
  right: 0;
}
.customer-reviews{
  display: flex;
  background-color: rgba(220, 220, 220, 0.193);
  padding: 80px;
  justify-content: center;

}
.section-title{
  /* margin: 40px; */
  color: #A243FF;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}
.customer-reviews-title {
  position: absolute;
  top:1750px;
  left: 1340px;
  color: var(--color-primary);
  border-right: 4px solid var(--color-primary);
  display: inline-block;
  border-radius: 2px; 
  height: 50px;
  padding: 10px 15px;
  font-size: 30px;
}
/* ------------------ */
/* post card */
.post-card{
  position: relative;
  
}
.posts{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items:center;
    margin: 0;
    float: right;
    margin-top: 60px;
    margin-right: 45px;
    display: flex;
  flex-wrap: wrap;
}
.best-seller {
  font-size: 25px; 
  font-weight: bold;
  color: var(--color-primary); 
  text-align:center; 
  position: absolute;
  right: 60px;
  top: 30px;
}
.card {
  position: relative;
  background: white;
  width: 250px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: pointer;
  margin-left: 20px;
  margin-top: 20px;
}

.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #A243FF;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 10px;

}
img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.product-name {
  color: #A243FF;
  font-size: 18px;
  margin: 10px 0;
}

.product-type {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.price {
  font-size: 12px;
  margin-top: 9px;
}

.old-price {    
  text-decoration: line-through;
  color: gray;
}

.new-price {
  color: red;
  font-weight: bold;
}
.card:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
/* ----------------------------- */

/* عطور نسائية */
.WomensPerfumes{
  position: relative;
}
.WomensPerfumes-icon{
  float: right;
  margin-top: 80px;
  display: flex;
  position: absolute;
  right: 5%;
}
.WomensPerfumes-icon img{
  width: 20px;
  height: 20px;
}
.WomensPerfumes p{
  color: var(--color-primary);
  font-size: 15px;
}
.WomensPerfumes-icon p{
  margin-right: 10px;
}
.WomensPerfumes-card{
  position: absolute;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.women-comments{
  position: absolute;
  margin-top: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.title-comments{
  position: absolute;
  top: 620px;
}
.women-comments p{
  color: var(--color-secondary);
}
.women-footer{
  position: absolute;
  top: 1400px;
  width: 100%;
}
.women-footer p{
  color: white;
}
.card-hover:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}

/* -------------------------------------------- */ 
.MenPerfumes{
  position: relative;
}
.MenPerfumes-icon{
  float: right;
  margin-top: 80px;
  display: flex;
  position: absolute;
  right: 5%;
}
.MenPerfumes-icon p{
  margin-right: 10px; 
}
.MenPerfumes-icon img{
  width: 20px;
  height: 20px;
}
.MenPerfumes p{
  color: var(--color-primary);
  font-size: 15px;
}
.MenPerfumes-card{
  position: absolute;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.Men-comments{
  position: absolute;
  margin-top: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.title-comments{
  position: absolute;
  top: 620px;
}
.Men-comments p{
  color: var(--color-secondary);
}
.Men-footer{
  position: absolute;
  top: 1400px;
  width: 100%;
}
.Men-footer p{
  color: white;
}
.card-hover:hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
 /* ---------------------------------------------------------- */
.NsturalFlower{
  position: relative;
}
.NsturalFlower-icon{
  float: right;
  margin-top: 80px;
  display: flex;
  position: absolute;
  right: 7%;
}
.NsturalFlower-icon img{
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.NsturalFlower p{
  color:#A243FF;
  font-size: 15px;
}
.NsturalFlower-p p{
  margin-top: 150px;
  float: right;
  font-size: 25px;
  position: absolute;
  left: 83%;
}
.NsturalFlower-card{
  position: absolute;
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flowers-comments{
  position: absolute;
  margin-top: 750px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.title-comments{
  position: absolute;
  top: 620px;
}
.flowers-comments p{
  color: var(--color-secondary);
}
.flowers-footer{
  position: absolute;
  top: 1750px;
  width: 100%;
}
.flowers-footer p{
  color: white;
}
.card card-hover{
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease;
}
.product-f-image{
width: 100%;
height: 200px;
}
#last{
position: absolute;
}

/* ---------------------------------------------------- */
@media (max-width:390px) {
  .photo-main img{
    width: 100%;
    margin-top: 300px;
  }
}

@media (max-width: 768px) {
  body{
    width: 100vw;
  }
  nav {
    align-items: center;
  }
  .input-search input {
    max-width: 500px;
    text-align: center;
    padding-left: 320px;
  }
  nav .search{
    position: absolute;
    right: 31%;
  }
  .header-a {
    flex-direction: column;
    align-items: center;
  }
  .photo-main img{
    width: 100%;
    margin-top: 150px;
  }
  .Comments{
    width: 98%;
  }
  .customer-reviews{
    flex-direction: column;
  }
  .card-commit{
    width: 100%;
  }
  .section-title{
    margin-top: 30px;
  }
}
