<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />
    <link rel="icon" href="../images/logo/logo lavender-01.png">
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: rgba(221, 160, 221, 0.471);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      text-align: center;
      background-color: white;
      width: 800px;
      padding: 10px;
      border-radius: 20px;
    }
    table {
      width: 50;
      border-collapse: collapse;
      margin-bottom: 20px;
      margin-top: 20px;
      border: #882525;
      display: flex;
      justify-content: center;
    }
    th,
    td {
      border: 1px solid #000;
      padding: 8px;
      text-align: center;
      color: #000;
    }
    th {
      background-color: #f2f2f2;
      color: #000;
    }
    td {
      color: var(--color-primary);
    }
    h1,
    h2 {
      color: var(--color-primary);
    }
    img {
      width: 20%;
      height: 200px;
      text-align: left;
    }
  </style>

  <body>
    <div class="container">
      <img
        src="../images/قائمة العطور الاكثر مبيعا/kSxcKwNip5rJDB9sAnw2MQARogQiLULunyswQDCR.webp"
        alt=""
        <br=""
      />
      <h1>ورد طائفي</h1>
      <h2>Alqurashhi musk</h2>
      <table>
        <tbody>
          <tr>
            <th>الفئة العطرية</th>
            <th>الفئة الجنسية</th>
            <th>الكمية</th>
          </tr>
          <tr>
            <td>منعش</td>
            <td>ملائم للجنسين</td>
            <td>مل 100</td>
          </tr>
        </tbody>
      </table>
      <p>
        يتميز عطر مخلط القرشي بتوليفته العطرية المميزة المكونة من العود الصافي
        المعتق <br />,لونفحات العنبر والزعفران المنعش والقرفة والهيل ليعطي
        انطباعا عربيا لا ينسى،<br />
        لذا فإن كنت تقوم بالأنشطة اليومية المختلفة أو تذهب إلى المناسبات
        الخاصة<br />
        فيمكنك استخدامه لإضفاء لمسة من الثقة والفخامة على إطلالتك.
      </p>
      <span>ثبات يدوم طويلا</span>
    </div>
  </body>
</html>
